@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* 전체선택자, html, body 스타일 정의의 차이 
전체선택자:모든 html요소에 적용
- 주의사항 : 성능에 약간 영향을 미칠수 있음 
-기본 스타일 초기화에 주로 사용 
-가장 광범위 

html선택자 (기능영역)
-문서 전체 루트 요소에 적용 
- 전역 설정에 주로 사용 
- 폰트 크기 , 스크롤 동작 등의  설정을 변경할때 주로 사용 
- 브라우저의 기본 동작을 재정의할때 설정 

body (보이는 영역)
-실질적으로 컨텐츠가 렌더링(그려지는)되는 영역 
-전체 페이지의 배경, 기본 폰트 등의 설정 
-시각적으로 기본적인 스타일 정의시 사용 
*/
/*reset*/
*{ 
  margin:0px; 
  padding:0px; box-sizing:border-box; font-family: "Roboto", sans-serif; outline: none;
  text-decoration: none;
  border: none;
  text-transform: capitalize;
  transition: .2s linear;
}
 
:root{
  --main-color:#d3ad7f;
  --black:#13131a;
  --bg:#010103;
  --border:.1rem solid rgba(255,255,255,.3);
}

html{
  /* RUP(Respect User Preference) 
  - 사용자의 기본설정을 존중하는 설정 
  -상대단위 사용을 통해 다른 사용자들의 기본설정을 존중하는 공식
  (px을 쓰면 절대단위라서 사용자의 기본설정에 영향을 끼칠 수 있음) 
  -사용자의 기본설정이 CSS로 적용된 스타일보다 우선시 되어야 한다 
  -대국민서비스(정부24와 같은)는 시청각장애자를 위한 
  */
  font-size: 62.5%; /*16px의 상대적 수치*/
  overflow-x: hidden;
  scroll-padding-top:9rem;/*스크롤시 top에 패딩을 추가 */
  scroll-behavior: smooth; /*스크롤을 더 부드럽게 보여주고 싶으면 적용 */
} 


/* 자주 쓰는 코드들은 공통화 */
.btn{
  display: inline-block; 
  margin-top: 1rem;
  padding: 0.9rem 3rem;
  background-color: var(--main-color);
  cursor: pointer; 
  color: #fff;
  font-size: 1.7rem;
  text-transform: capitalize;
  /* 영문 단어 첫글자를 대문자로  */
}
.heading{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

span{
  color: var(--main-color);
  text-transform: uppercase;
  text-transform: capitalize;
}

header{
  width: 100%;
  height: 150px; 
  background: var(--bg);
  display:flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0; left: 0;
  z-index: 15;
  padding: 2rem 7%;
}

header .logo img{
  height: 6rem;
}
header .navbar a{
  margin: 0 1rem;
  font-size: 1.6rem; 
  color: #fff;  
}
header .navbar a:hover{
  color: var(--main-color);
  border-bottom: .1rem solid var(--main-color);
  padding-bottom: 0.5rem;
}

header .icons div{
  color:#fff;
  cursor:pointer;
  font-size:2.5rem;
  margin-left: 2rem;
}
header .icons div:hover{
  color: var(--main-color);
}

section{
  min-height:500px; 
  height: 100vh;
  position: relative;
  padding: 1.5rem 7%;
  background-color: var(--black);
}

.home{
  width: 100%; height: 100vh;
  background: url(../images/home-img.jpeg) no-repeat center/cover;
  display:flex;
  /* justify-content: center; */
  align-items: center;
}
.home .content{
 max-width: 60rem;
}
.home .content h1{
  text-transform: uppercase;
  font-size: 6rem;
  color: #fff;
}
.home .content p{
  font-size: 2rem; 
  font-weight: lighter;
  line-height: 1.8;
  color: #eee;
  padding: 1rem 0;
}





/* about section */
.about .row{
  display: flex;
  align-items: center;
  background: var(--black);
}

.about .row .image{
  flex:1 1 45rem;
}
.about .row .image img{
  width: 100%;
}
.about .row .content{
  flex:1 1 45rem;
  padding: 2rem;
}
.about .row .content h3{
  font-size:3rem;
  color: #fff;
}
.about .row .content p{
  font-size:1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}


/* .menu */
.menu .box-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
gap: 1.5rem;
}
.menu .box-container .box{
  padding: 5rem; 
  text-align: center; 
  border: var(--border);
}
.menu .box-container .box img{
  height: 10rem;
}

.menu .box-container .box h3{
  color: #fff; 
  font-size: 2rem; 
  padding: 1rem 0; 
}
.menu .box-container .box .price{
  color: #fff; 
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .price span{
  font-size: 1.5rem; 
  text-decoration: line-through;
  font-weight: lighter;
}

.menu .box-container .box:hover{
  background-color: #fff;  
}
/* 호버했을때 모든 자식요소 컬러 변경 */
.menu .box-container .box:hover>*{
  color: var(--black);
}



/* product */
.product .box-container{
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
gap: 1.5rem;
}
.product .box-container .box{
  text-align: center; 
  border: var(--border);
  padding: 2rem;
}
.product .box-container .box .icons a{
  width: 5rem;
  height: 5rem; 
  border: var(--border);
  font-size: 2rem;
  line-height: 5rem;
  color: #fff;
  margin: .3rem;
}
.product .box-container .box .icons a:hover{
  background-color: var(--main-color);
}

.product .box-container .box .image{
  padding: 2.5rem 0;
}
.product .box-container .box .image img{
  height: 25rem;
}
.product .box-container .box .content h3{
  color: #fff; 
  font-size: 2.5rem;
}
.product .box-container .box .content .stars{
  padding: 1.5rem;
}
.product .box-container .box .content .stars i{
  font-size: 1.7rem; 
  color: var(--main-color);
}
.product .box-container .box .price{
  color: #fff;
  font-size:2.5rem;
}     

.product .box-container .box .price span{
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight:lighter;
}

.review{

}
.review .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box{
  text-align: center; 
  border: var(--border);
  padding: 3rem 2rem;
}

.review .box-container .box p{
  font-size: 1.5rem; 
  line-height: 1.8;
  color: #ccc; 
  padding: 2rem 0;
}
.review .box-container .box .user{
  width: 7rem; 
  height: 7rem; 
  border-radius: 50%; 
  object-fit: cover;
}
.review .box-container .box h3{
  padding: 1rem 0; 
  font-size: 2rem; 
  color: #fff;
}
 
.review .box-container .box .stars i{
  font-size:1.7rem;
  color:var(--main-color);
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background: var(--black);
}
.contact .map{
  flex:1 1 45rem; 
  width: 100%; 
  object-fit: cover;
}
.contact .row form{
  flex:1 1 45rem; 
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form h3{
text-transform: uppercase;
font-size: 3.5rem;
color: #fff;
}
.contact .row form .inputBox{
  display:flex;
  align-items: center;
  margin-top: 2rem; 
  margin-bottom: 2rem; 
  background: var(--bg);
  border: var(--border);
}
.contact .row form .inputBox span{
  color: #fff; 
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input{
width: 100%; 
padding: 2rem; 
font-size: 1.7rem;
color: #fff; 
text-transform: none;
background: none;
}

.blogs .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.blogs .box-container .box{
  border: var(--border);
}
.blogs .box-container .box .image{
  overflow: hidden;
  height: 25rem;
  width: 100%; 
}
.blogs .box-container .box .image img{
  width: 100%; height: 100%;
  object-fit: cover;
}
.blogs .box-container .box .content{
  padding: 2rem; 
}
.blogs .box-container .box .content .title{
  font-size: 2.5rem;
  line-height: 1.5; 
  color: #fff;
}
.blogs .box-container .box .content span{
  color: var(--main-color);
  display: block;
  padding-top: 1rem;
  font-size:2rem;
}
.blogs .box-container .box .content p{
  font-size:1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}
.blogs .box-container .box:hover .image img{
  transform: scale(1.2);
}
.blogs .box-container .box .content .title:hover{
  color: var(--main-color);
}


footer{ 
 background: var(--black);
 padding: 1.5rem 7%;
 text-align: center;
}
footer .share{
  padding: 1rem 0;
}
footer .share a{
  width:5rem; height: 5rem;  
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  border-radius: 50%;
  margin: 0.3rem;
}
footer .share a:hover{
  background-color: var(--main-color);
}
footer .links{
  display:flex;
  justify-content: center;
  padding: 2rem 0; 
  gap: 1rem;
}
footer .links a {
  padding: 0.7rem 2rem; 
  color: #fff; 
  border: var(--border);
  font-size: 2rem;
}

footer .links a:hover{
  background:var(--main-color);
}

footer .credit{
  font-size: 2rem;
  color:#fff;
  font-weight: lighter;
  padding:1.5rem;
}

footer .credit span{
  color:var(--main-color);
}